<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="css">
</head>

<style>
    body {
        height: 100vh;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;

    }
    
    .Impressum {
        text-align: center;
        position: relative;
        font-size: 80px;
        text-underline-position: below;
       top: 10%;
    }

    .Impressum1 {
        text-align: center;
        position: relative;
        top: 10.1%;
        font-size: 30px;
        font-weight: lighter;
    }
    .Impressum2 {
        text-align: center;
        font-weight: lighter;
        font-size: 30px;
        position: relative;
        top: 10.2%;
    }


</style>

<body>

    <p class="Impressum" style="font-family: fantasy;">Impressum</p>
    
    <p class="Impressum1" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Alara Ates</p>
    <p class="Impressum2" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Burak Kiran</p>
    

    <script src="js"></script>




    
</body>
</html>