<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>see-list</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.884);
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        }
    </style>

</head>




<style>


.img-e {
    padding: 30px 30px 12px 300px;
}

.writing {
    padding: 30px 8px 12px 350px;
   ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


</style>
<body>
    

    <div class="container">

    <div>
       <img class="img-e  " src="a.png" > 
    </div>

    <div>
        <strong> <p class="writing" > Click on the "ADD TASK" button </p></strong>

    </div>

    </div>
    <div class="container">

        <div>
           <img class="img-e  " src="b.png" > 
        </div>
    
        <div>
            <strong> <p class="writing" > You should be landing on this website.
                 </p></strong>
    
        </div>
    
        </div>
        <div class="container">

            <div>
               <img class="img-e  " src="c.png" > 
            </div>
        
            <div>
                <strong> <p class="writing" > Here you can enter a task by typing in the "description", "deadline" and "percentage" </p></strong>
        
            </div>
        
            </div>
            <div class="container">

                <div>
                   <img class="img-e  " src="d.png" > 
                </div>
            
                <div>
                    <strong> <p class="writing" > Here you can "check" or "delete" the task. </p></strong>
            
                </div>
            
                </div>
    
</body>
</html>