<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100%;
            background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
            }
    </style>

<style> 

ul {
margin: 40px ;
padding: 80px;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 30px;
  list-style-type: none;
  background: rgb(255, 255, 255);
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: rgb(104, 146, 108);
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: transparent;
  color: white;
}

.edit {
  position: absolute;
  right: 50px;
  top: 5px;
  padding: 5px;
  background: transparent;
  color: rgb(0, 0, 0);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  border-color: transparent;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</head>

<body>
    <ul id="columns">
        <tr class="ul">
        <li>Go to the gym | on 23.04.2021 | You have completed 0% of your task<button class="edit" onclick="editLI()">Edit</button></li>
        <li class="checked">Pay bills | on 18.04.2021 | You have completed 100% of your task<button class="edit"  onclick="editLI()">Edit</button></li>
        <li>Meet Burak | on 12.04.2021 | You have completed 100% of your task<button class="edit" onclick="editLI()">Edit</button></li>
        <li>Buy groceries | on 15.04.2021 | You have completed 40% of your task<button class="edit" onclick="editLI()">Edit</button></li>
        <li>Do homework | on 24.04.2021 | You have completed 60% of your task<button class="edit" onclick="editLI()">Edit</button></li>
        <li>Clean up yor room | 28.04.2021 | You have completed 90% of your task<button class="edit" onclick="editLI()">Edit</button></li>
      </tr>
      </ul>


<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function editLI() {
items[index].innerHTML = inputText.value;
    refreshArray();
}

function deleteLI(){
    refreshArray();
        if(items.length > 0){
            items[index].parentNode.removeChild(items[index]);
            inputText.value = "";
            }
}

</script>

</body>
</html>