<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        height: 100vh;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-position: center;
        background-size: cover;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        position: relative;
    }
</style>

<style>

body {
  margin: 10px;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}


ul {
  margin: 40px ;
  padding: 80px;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 30px;
  list-style-type: none;
  background: rgb(255, 255, 255);
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: 0.2s;
  

  

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #f9f9f9;
}


ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: rgb(104, 146, 108);
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: transparent;
  color: white;
}


.header {
  background-color:transparent;
  padding: 30px 40px;
  color: white;
  text-align: center;
  margin-top: 10px;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  position: center;
  border: none;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
  align-items: center;
  display: flex;
  
}


.addBtn {
  padding: 10px;
  width: 110%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.addBtn:hover {
  background-color: #bbb;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit{
	background: none;
	outline: none;
	border: none;
	color: rgb(0, 0, 0);
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	margin: 0 0.5rem;
	cursor: pointer;
}

.link {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


</style>
</head>
<body>
  <p class="date" id="date"></p>

    <form target="_blank" onsubmit='return handleSubmit();' >
      
      <div class="wrapper">
        <div id="myDIV" class="header">
        <h2 style="font-size: xx-large ; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 60px ; color: #555; margin:5px "> My To-Do List</h2>
        
      
        <a class="link" href="main.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Go Back</a>
        <table>
            <tr>
                <th style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #555;">Description</th>
                <th style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #555;">Deadline</th>
                <th style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #555;">Percentage</th>
            </tr>
            <tr>
                
                <td class="formBox">
                    <input class="todo" type="text" maxlength="160" name="task" id="myInput" required/></td>
                <td class="formBox">
                    <input  class="todo1" type="date" name="Deadline" id="myInput1" required/></td>
                <td class="formBox">
                    <input  class="todo2" type="number" name="Percentage" id="myInput2"  ng-min="0" ng-max="100" required/>
                  </td>


                <td>
                  <button type="submit" onclick="newElement()"  class="addBtn" id="myBtn"> Add
                 
                  </button></td>
                  </div>
                  
                
            </tr>
          </table>
          <table>
            <tr>
              <td id="myInput"> </td>
            </tr>
          </table>



        </div>
        </div>

        



        </form>
        <ul id="columns">
          <tr class="ul">
          <li>Go to the gym | on 23.04.2021 | You have completed 0% of your task</li>
          <li class="checked">Pay bills | on 18.04.2021 | You have completed 100% of your task</li>
          <li>Meet Burak | on 12.04.2021 | You have completed 100% of your task</li>
          <li>Buy groceries | on 15.04.2021 | You have completed 40% of your task</li>
          <li>Do homework | on 24.04.2021 | You have completed 60% of your task</li>
          <li>Clean up yor room | 28.04.2021 | You have completed 90% of your task</li>
        </tr>
        </ul>
      
         


<script>
document.getElementById("date").innerHTML = Date(); 


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
 var li = document.createElement("li");

 li.className = "column";
 li.draggable = "true"

 var inputValue = document.getElementById("myInput").value;
 var inputValue1 = document.getElementById("myInput1").value;
 var inputValue2 = document.getElementById("myInput2").value;

 if (inputValue == "") {
  alert("Please enter a chore!");
 } 
 else if (inputValue1 == "") {
  alert("Please enter the deadline!");
 } 
 else if (inputValue2 == "") {
  alert("Please enter the percentage of the chore that you have already finished!");
 } 
 if(inputValue!="" && inputValue1!="" && inputValue2!=""){


 var t = document.createTextNode("" + inputValue + "");
 li.appendChild(t);
 var tt = document.createTextNode("       |        "+"on" + "  " + inputValue1 + " ");
 li.appendChild(tt);
 var ttt = document.createTextNode("        |        " +" You have completed " + inputValue2 + " %"  +" of your task" );
 li.appendChild(ttt);


 
 document.getElementById("columns").appendChild(li);
 document.getElementById("myInput").value = "";
 document.getElementById("myInput1").value = "";
 document.getElementById("myInput2").value = "";


 var span = document.createElement("SPAN");
 var txt = document.createTextNode("\u00D7");
 span.className = "close";
 span.appendChild(txt);
 li.appendChild(span);

 for (i = 0; i < close.length; i++) {
  close[i].onclick = function () {
   var div = this.parentElement;
   div.style.display = "none";
 
  }
 }
}


var inputValue = document.getElementById("myInput");

value = function () {
document.getElementById("myInput").innerHTML = value;
function edit(){
    
}
}

 }







</script>



</body>
</html>
